// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ProductReportiOS */ = {
		activeExec = 0;
		executables = (
			D73D6D8A161E26C70004243C /* ProductReportiOS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D73D6D8A161E26C70004243C /* ProductReportiOS */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ProductReportiOS */;
		codeSenseManager = D73D6DB9161E26C80004243C /* Code sense */;
		executables = (
			D73D6D8A161E26C70004243C /* ProductReportiOS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371074759;
			PBXWorkspaceStateSaveDate = 371074759;
		};
		sourceControlManager = D73D6DB8161E26C80004243C /* Source Control */;
		userBuildSettings = {
		};
	};
	D73D6D8A161E26C70004243C /* ProductReportiOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ProductReportiOS;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D73D6DB8161E26C80004243C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D73D6DB9161E26C80004243C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
